# 3D-Printing-Management-System

./: .gitignore  API.md  CHANGELOG.md  CONTRIBUTING.md  DATA_DICTIONARY.md  PERMISSION_MATRIX.md  README.md  TROUBLESHOOTING.md  package-lock.json
docs/: STYLE_GUIDE.md  (+5 more)
spring-boot-backend/: .gitignore  README.md  pom.xml
spring-boot-backend/docs/: README.md
spring-boot-backend/docs/SQL/: README.md  fix-garbled-data.sql  init-bcrypt.sql
spring-boot-backend/src/main/java/com/printclub/: PrintClubApplication.java  README.md
spring-boot-backend/src/main/java/com/printclub/aspect/: README.md
spring-boot-backend/src/main/java/com/printclub/common/: README.md
spring-boot-backend/src/main/java/com/printclub/common/annotation/: README.md  RequireAuth.java  RequireRole.java
spring-boot-backend/src/main/java/com/printclub/common/exception/: BusinessException.java  GlobalExceptionHandler.java  README.md
spring-boot-backend/src/main/java/com/printclub/common/interceptor/: JwtInterceptor.java  README.md
spring-boot-backend/src/main/java/com/printclub/common/result/: PageResult.java  README.md  Result.java  ResultCode.java
spring-boot-backend/src/main/java/com/printclub/common/util/: FileUploadUtil.java  JwtUtil.java  PageUtils.java  README.md  SecurityContext.java
spring-boot-backend/src/main/java/com/printclub/config/: CorsConfig.java  MybatisPlusConfig.java  README.md  SwaggerConfig.java  WebMvcConfig.java
spring-boot-backend/src/main/java/com/printclub/module/: README.md
spring-boot-backend/src/main/java/com/printclub/module/artwork/: README.md
spring-boot-backend/src/main/java/com/printclub/module/artwork/controller/: ArtworkController.java
spring-boot-backend/src/main/java/com/printclub/module/artwork/dto/: ArtworkCreateDTO.java  ArtworkQuery.java  ArtworkUpdateDTO.java
spring-boot-backend/src/main/java/com/printclub/module/artwork/entity/: Artwork.java
spring-boot-backend/src/main/java/com/printclub/module/artwork/mapper/: ArtworkMapper.java
spring-boot-backend/src/main/java/com/printclub/module/artwork/service/: ArtworkService.java
spring-boot-backend/src/main/java/com/printclub/module/auth/: README.md
spring-boot-backend/src/main/java/com/printclub/module/auth/controller/: AuthController.java
spring-boot-backend/src/main/java/com/printclub/module/auth/dto/: LoginDTO.java  LoginVO.java
spring-boot-backend/src/main/java/com/printclub/module/auth/service/: AuthService.java
spring-boot-backend/src/main/java/com/printclub/module/file/controller/: FileController.java
spring-boot-backend/src/main/java/com/printclub/module/log/: README.md
spring-boot-backend/src/main/java/com/printclub/module/log/controller/: LogController.java
spring-boot-backend/src/main/java/com/printclub/module/log/dto/: LogQuery.java
spring-boot-backend/src/main/java/com/printclub/module/log/entity/: SystemLog.java
spring-boot-backend/src/main/java/com/printclub/module/log/mapper/: SystemLogMapper.java
spring-boot-backend/src/main/java/com/printclub/module/log/service/: LogService.java
spring-boot-backend/src/main/java/com/printclub/module/material/: README.md
spring-boot-backend/src/main/java/com/printclub/module/material/controller/: MaterialController.java
spring-boot-backend/src/main/java/com/printclub/module/material/dto/: MaterialInboundDTO.java  MaterialStockVO.java
spring-boot-backend/src/main/java/com/printclub/module/material/entity/: MaterialLog.java
spring-boot-backend/src/main/java/com/printclub/module/material/mapper/: MaterialLogMapper.java
spring-boot-backend/src/main/java/com/printclub/module/material/service/: MaterialService.java
spring-boot-backend/src/main/java/com/printclub/module/printer/: README.md
spring-boot-backend/src/main/java/com/printclub/module/printer/controller/: PrinterController.java
spring-boot-backend/src/main/java/com/printclub/module/printer/dto/: MaintenanceCreateDTO.java
spring-boot-backend/src/main/java/com/printclub/module/printer/entity/: Maintenance.java  Printer.java
spring-boot-backend/src/main/java/com/printclub/module/printer/mapper/: MaintenanceMapper.java  PrinterMapper.java
spring-boot-backend/src/main/java/com/printclub/module/printer/service/: PrinterService.java
spring-boot-backend/src/main/java/com/printclub/module/project/: README.md
spring-boot-backend/src/main/java/com/printclub/module/project/controller/: ProjectController.java
spring-boot-backend/src/main/java/com/printclub/module/project/dto/: AddMemberDTO.java  ProjectCreateDTO.java  ProjectDetailVO.java  ProjectQuery.java  StageDTO.java
spring-boot-backend/src/main/java/com/printclub/module/project/entity/: Project.java  ProjectFile.java  ProjectMember.java  ProjectProgress.java
spring-boot-backend/src/main/java/com/printclub/module/stats/: README.md
spring-boot-backend/src/main/java/com/printclub/module/task/: README.md
spring-boot-backend/src/main/java/com/printclub/module/user/: README.md
spring-boot-backend/src/main/resources/: README.md  application-dev.yml  application-prod.yml  application.yml
spring-boot-backend/src/main/resources/mapper/: README.md
spring-boot-backend/src/test/java/com/printclub/: README.md
(+213 files in other folders)
